{
  "ConnectionStrings": {
    "CustomerCatalogConnection": "Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=C:\\Projects\\Datalagring\\ConsoleApp\\ConsoleApp\\Data\\CustomerCatalog.mdf;Integrated Security=True;Connect Timeout=30;Encrypt=True",
    "ProductCatalogConnection": "Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=C:\\Projects\\Datalagring\\ConsoleApp\\ConsoleApp\\Data\\ProductCatalog.mdf;Integrated Security=True;Connect Timeout=30;Encrypt=True"
  }
}
